events {}

http {
    upstream backend {
        server proxy:8080;  # Прокси на сервис proxy
    }

    upstream prometheus {
        server prometheus:9090;  # Прокси на Prometheus
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Прокси на upstream backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            proxy_pass http://prometheus;  # Прокси на Prometheus
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
